html,body{
    box-sizing: border-box;
    margin: 0;
    height: 100%;
}

        /* navabar*/

.navBar{
    display: flex;
    background-color: rgb(57, 173, 173);

    justify-content: space-around;
    align-items: center;
    position:fixed;
    top: 0;
    z-index: 99;
    width: 100%;


}
.navBar ul{
    list-style: none;
    display: flex;
 

}
.navBar ul li a{
    text-decoration: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    
color: white;}
    .navBar label{
        font-size: 30px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        cursor: pointer;
    }
    
    .navBar ul li a:hover{
        background-color: rgb(20, 75, 75);
        border-radius: 10px;
        transition: 0.6s; 
       ;}

    @media screen and (max-width:600px) {
        .navBar{
            display: block;
            text-align: center;
        }
        .navBar ul{
          
            display: block;
         
        
        }
    }

    /* HomeView*/


    .regLink{
       
     background-image: url(/img/rupixen-com-pbgYcq3_Zx0-unsplash.jpg);
     height: 70%;
        
        background-size: 1550px 850px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
     
   
        line-height: 200px;
        padding: 80px 0;
        text-align: center;
      

    }
    .regLink h3{
        font-size: 40px;
        color: rgb(34, 49, 49);
    }
    .regLink button{
        padding: 15px 30px;
        margin: 10px;
        outline: 0;
        border: none;
        background-color: rgb(110, 133, 199);
        border-radius: 8px;
        cursor: pointer;
    }
    .regLink button:hover{
        background-color: rgb(63, 100, 201);
        
        transition: 0.6s;
    }
    @media screen and (max-width:850px) {
        .regLink h3{
            font-size: 30px;
         
        }
    }
    @media screen and (max-width:650px) {
        .regLink h3{
            font-size: 16px;
            float: initial;
         
        }
        .regLink button{
            padding: 10px 20px;
            margin: 10px;
            margin-bottom: 40px;
            
        }
        .regLink{
       
            background-image: url(/img/rupixen-com-pbgYcq3_Zx0-unsplash.jpg);
            height: 40%;
               
               background-size: auto 0px;
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
            
          
               line-height: 200px;
               padding: 80px 0;
               text-align: center;
             
       
           }
    }
    


          /*Sevices*/
          .serviceContainer{
              text-align: center;
              background-color: rgba(202, 209, 228,0.2);
              padding: 30px 0;
          }
          .serviceContainer hr{
                border-top: 1 px solid red;
                width: 60%;
                margin-bottom: 0;
          }
          .serviceContainer h3{
              font-size: 35px;
          }

               /*Card Grid*/
               
               .cardContainer{
                   display: grid;
                   grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
                   grid-auto-rows:max-content;
                   justify-content: center;
                   grid-gap: 10px;
                   
               }

            /*Cards*/

          .serviceCard{
              width: 300px;
              text-align: center;
              box-shadow: 0 4px 8px 0 rgba(0, 0,0, 0.9);
              border-radius: 6px;
              margin-left: 40px;
             
              
          }
          .serviceCard:hover{
           
            box-shadow: 0 8px 15px 0 rgba(0, 0,0, 0.9);
            transition: 0.5s;
          
           
            
        }
          .serviceCard img{
              max-width: 100%;
              max-height: 100%;
            
          }
          .serviceCard h3{
              font-size: 20px;
              
          }
          .serviceCard button{
              width: 100%;
              border:none;
              outline: none;
              padding: 20px 0;
              background-color: rgb(45, 53, 77)
              ;
              color: white;
              font-size: 17px;
              cursor: pointer;
          }
          .serviceCard button:hover{
            background-color: rgb(49, 63, 104)
            ;
          }
          @media screen and (max-width:900px) {
            .serviceCard{
                
                margin-left: 70px;
               
                
            }
          }
          @media screen and (max-width:600px) {
            .serviceCard{
                
                margin-left: 90px;
               
                
            }
          }
        
         /*About us Section*/
         .aboutContainer{
             text-align: center;
             padding: 10px  30px 30px 30px;
             background-color: rgba(202, 209, 228,0.6);
            
         }
         .aboutContainer h3{
            font-size: 35px;
        }

        .aboutGrid{
            display: grid;
            grid-template-columns: 70% 30%;

        }
        .aboutGrid img{
            height: 250px;
            width: 300px;
            margin-right: 50px;
            border-radius: 10px;
            justify-self: flex-end;
        }
        .aboutGrid .text{
            padding-left: 70px ;
        }
        .aboutGrid .text h4{
            font-size: 20px;
            color: rgb(8, 8, 56);
        }
        .aboutGrid .text p{
            font-size: 18px;
        }
        .aboutContainer hr{
            border-top: 1 px solid red;
            width: 60%;
            margin-bottom: 50px;
      }

      @media screen and (max-width:1300px){
        .aboutGrid{
            display: grid;
            grid-template-columns: 50% 50%;

        }
      }
      @media screen and (max-width:900px){
        .aboutGrid{
            display: block;
            text-align: center;
         
           
            

        }
      }
         




          /*client section*/


          .clientContainer{
              text-align: center;
              margin: 0 ;
              padding: 30px 0;
              background-color: rgba(202, 209, 228,0.2);
          }
          .clientContainer h3{
              font-size: 35px;
          }
          .logoContainer a img{
             height: 150px;
             width: 200px;
             margin-left: 20px;
             margin-top: 10px;

          }
         
          .clientContainer hr{
            border-top: 1 px solid red;
            width: 60%;
            margin-bottom: 20px;
      }
          

      /*contact Section*/
      .contactContainer{
        background-color: rgba(202, 209, 228,0.3);
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 20px 0;
      }
      .contactContainer  h3{
        font-size: 35px;
    }
    .contactContainer hr{
        border-top: 1 px solid red;
        width: 60%;
        margin-bottom: 20px;
  }
   form label{
      display: block;
      font-size: 20px;

  }
  form input,textarea{
      width: 500px;
      padding: 10px 0;
      margin: 8px 0;
      border: 1px solid gray;
      border-radius: 6px;
      outline: none;
      font-size: 16px;
  }
  form input[type=submit]{
      background-color: rgb(55, 65, 75);
      width: 30%;
      font-size: 18px;
      color: white;
     
  }
  form input[type=submit]:hover{
    background-color: rgb(86, 108, 131);
   
   
}

footer{
    background-color: rgb(159, 167, 189); 
    padding: 20px 0;
    text-align: center;
    width: 100%;

}
footer p{
    font-size: 16px;
    color: white;
}
 
 
